
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1ib2FyLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yY8JUfC1j9wQXdPEhH2yD5X3mWdgqrkjVQLTxFkweV
DATABASE_URL=mongodb+srv://sharmas92565:QfwcBdzZphjwR4n4@kanban-todo-app.fihsh.mongodb.net/?retryWrites=true&w=majority&appName=kanban-Todo-App